src/content/faq/company-registration.json (before)
{
  "categoryLabel": {
    "en": "Company Registration",
    "sv": "Företagsregistrering"
  },
  "items": [
    {
      "question": {
        "en": "What are your company registration details?",
        "sv": "Vad är dina företagsregistreringsuppgifter?"
      },
      "answer": {
        "en": "My services are provided through NWG Digital AB (organisation number 559386-0066). It's a Swedish limited company (aktiebolag) registered with <a href='https://www.bolagsverket.se/' target='_blank' data-umami-event='faq_answer-link' data-umami-event-url='https://www.bolagsverket.se/' rel='noopener noreferrer' class='text-red-500 underline decoration-dashed decoration-from-font underline-offset-4 hover:bg-red-500 hover:text-stone-50 active:opacity-50'>Bolagsverket</a> (the Swedish Companies Registration Office).",
        "sv": "Mina tjänster tillhandahålls genom NWG Digital AB (organisationsnummer 559386-0066). Det är ett svenskt aktiebolag registrerat hos <a href='https://www.bolagsverket.se/' target='_blank' data-umami-event='faq_answer-link' data-umami-event-url='https://www.bolagsverket.se/' rel='noopener noreferrer' class='text-red-500 underline decoration-dashed decoration-from-font underline-offset-4 hover:bg-red-500 hover:text-stone-50 active:opacity-50'>Bolagsverket</a>."
      }
    },
    {
      "question": {
        "en": "What is your VAT registration number?",
        "sv": "Vad är ditt momsregistreringsnummer?"
      },
      "answer": {
        "en": "NWG Digital AB's VAT registration number is SE559386006601.",
        "sv": "NWG Digital AB:s momsregistreringsnummer är SE559386006601."
      }
    },
    {
      "question": {
        "en": "Through which legal entity are contracts formalised?",
        "sv": "Genom vilken aktör görs avtal upp?"
      },
      "answer": {
        "en": "All contracts and formal agreements are made with NWG Digital AB.",
        "sv": "Alla avtal och formella överenskommelser görs med NWG Digital AB."
      }
    }
  ]
}

src/content/faq/company-registration.json (after)
{
  "categoryLabel": {
    "en": "Company Registration",
    "sv": "Företagsregistrering"
  },
  "items": [
    {
      "question": {
        "en": "What are your company registration details?",
        "sv": "Vad är dina företagsregistreringsuppgifter?"
      },
      "answer": {
        "en": "My services are provided through NWG Digital AB (organisation number 559386-0066). It's a Swedish limited company (aktiebolag) registered with <a href='https://www.bolagsverket.se/' target='_blank' rel='noopener noreferrer' class='text-red-400 underline decoration-dashed decoration-from-font underline-offset-2 hover:bg-red-400 hover:text-stone-100 active:opacity-50'>Bolagsverket</a> (the Swedish Companies Registration Office).",
        "sv": "Mina tjänster tillhandahålls genom NWG Digital AB (organisationsnummer 559386-0066). Det är ett svenskt aktiebolag registrerat hos <a href='https://www.bolagsverket.se/' target='_blank' rel='noopener noreferrer' class='text-red-400 underline decoration-dashed decoration-from-font underline-offset-2 hover:bg-red-400 hover:text-stone-100 active:opacity-50'>Bolagsverket</a>."
      }
    },
    {
      "question": {
        "en": "What is your VAT registration number?",
        "sv": "Vad är ditt momsregistreringsnummer?"
      },
      "answer": {
        "en": "NWG Digital AB's VAT registration number is SE559386006601.",
        "sv": "NWG Digital AB:s momsregistreringsnummer är SE559386006601."
      }
    },
    {
      "question": {
        "en": "Through which legal entity are contracts formalised?",
        "sv": "Genom vilken aktör görs avtal upp?"
      },
      "answer": {
        "en": "All contracts and formal agreements are made with NWG Digital AB.",
        "sv": "Alla avtal och formella överenskommelser görs med NWG Digital AB."
      }
    }
  ]
}

src/content/faq/company-registration.json (diff)
@@ -10,8 +10,8 @@
         "sv": "Vad är dina företagsregistreringsuppgifter?"
       },
       "answer": {
-        "en": "My services are provided through NWG Digital AB (organisation number 559386-0066). It's a Swedish limited company (aktiebolag) registered with <a href='https://www.bolagsverket.se/' target='_blank' data-umami-event='faq_answer-link' data-umami-event-url='https://www.bolagsverket.se/' rel='noopener noreferrer' class='text-red-500 underline decoration-dashed decoration-from-font underline-offset-4 hover:bg-red-500 hover:text-stone-50 active:opacity-50'>Bolagsverket</a> (the Swedish Companies Registration Office).",
-        "sv": "Mina tjänster tillhandahålls genom NWG Digital AB (organisationsnummer 559386-0066). Det är ett svenskt aktiebolag registrerat hos <a href='https://www.bolagsverket.se/' target='_blank' data-umami-event='faq_answer-link' data-umami-event-url='https://www.bolagsverket.se/' rel='noopener noreferrer' class='text-red-500 underline decoration-dashed decoration-from-font underline-offset-4 hover:bg-red-500 hover:text-stone-50 active:opacity-50'>Bolagsverket</a>."
+        "en": "My services are provided through NWG Digital AB (organisation number 559386-0066). It's a Swedish limited company (aktiebolag) registered with <a href='https://www.bolagsverket.se/' target='_blank' rel='noopener noreferrer' class='text-red-400 underline decoration-dashed decoration-from-font underline-offset-2 hover:bg-red-400 hover:text-stone-100 active:opacity-50'>Bolagsverket</a> (the Swedish Companies Registration Office).",
+        "sv": "Mina tjänster tillhandahålls genom NWG Digital AB (organisationsnummer 559386-0066). Det är ett svenskt aktiebolag registrerat hos <a href='https://www.bolagsverket.se/' target='_blank' rel='noopener noreferrer' class='text-red-400 underline decoration-dashed decoration-from-font underline-offset-2 hover:bg-red-400 hover:text-stone-100 active:opacity-50'>Bolagsverket</a>."
       }
     },
     {
